@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas},
  journal={arXiv preprint arXiv:1301.3781},
  volume={3781},
  year={2013}
}
@article{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}
@article{erichson2016randomized,
  title={Randomized matrix decompositions using R},
  author={Erichson, N Benjamin and Voronin, Sergey and Brunton, Steven L and Kutz, J Nathan},
  journal={arXiv preprint arXiv:1608.02148},
  year={2016}
}
@article{chandak2022building,
  title={Building a knowledge graph to enable precision medicine},
  author={Chandak, Payal and Huang, Kexin and Zitnik, Marinka},
  journal={Nature Scientific Data},
  doi={https://doi.org/10.1038/s41597-023-01960-3},
  URL={https://www.nature.com/articles/s41597-023-01960-3},
  year={2023}
}
